FROM golang:1.12-stretch as builder
WORKDIR /go/src/github.com/aws/amazon-vpc-cni-k8s

ARG arch
ENV ARCH=$arch

# Force the go compiler to use modules.
ENV GO111MODULE=on

# go.mod and go.sum go into their own layers.
COPY go.mod .
COPY go.sum .

# This ensures `go mod download` happens only when go.mod and go.sum change.
RUN go mod download

# TODO figure out how to do this with the existing one in mod
RUN go get github.com/onsi/ginkgo/ginkgo 
# && \
#    curl -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.12.7/2019-03-27/bin/linux/amd64/aws-iam-authenticator && \
#    chmod +x ./aws-iam-authenticator && \
#    cp aws-iam-authenticator /usr/local/bin/

COPY . .

ENTRYPOINT ginkgo -v test/e2e